# v01
# 2018-01-27 08:44:32Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SPI:sclk_m(0)\" iocell 4 2
set_io "\SPI:miso_m(0)\" iocell 4 1
set_io "\SPI:mosi_m(0)\" iocell 4 0
set_io "SS(0)" iocell 0 0
set_io "CE(0)" iocell 0 1
set_location "\SPI:SCB\" m0s8scbcell -1 -1 0
