(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-27T08:44:38Z")
 (DESIGN "v01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "v01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)\\.fb \\SPI\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.mosi_m \\SPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.sclk_m \\SPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)_PAD\\ \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)_PAD\\ \\SPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)_PAD\\ \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE\(0\)_PAD CE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
